<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral, PublicKeyToken=3ead7498f347467b" />
    <widget-library name="../bin/Debug/Facturaciòn.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Facturaciòn.Inventario" design-size="784 498">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Inventario</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Gestiòn de Inventarios</property>
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
            <property name="WidthRequest">750</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image4">
            <property name="MemberName" />
            <property name="Pixbuf">stock:gtk-find LargeToolbar</property>
          </widget>
          <packing>
            <property name="X">7</property>
            <property name="Y">92</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">36</property>
            <property name="Y">88</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Buscar Producto</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">39</property>
            <property name="Y">44</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image7">
            <property name="MemberName" />
            <property name="Pixbuf">stock:gtk-add LargeToolbar</property>
          </widget>
          <packing>
            <property name="X">219</property>
            <property name="Y">46</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnAñadirp">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Añadir Producto</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">249</property>
            <property name="Y">43</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboproveedores">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">241</property>
            <property name="Y">87</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image6">
            <property name="MemberName" />
            <property name="Pixbuf">stock:gtk-cut LargeToolbar</property>
          </widget>
          <packing>
            <property name="X">395</property>
            <property name="Y">47</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnEliminarp">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Eliminar Producto</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">427</property>
            <property name="Y">44</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image8">
            <property name="MemberName" />
            <property name="Pixbuf">stock:gtk-edit LargeToolbar</property>
          </widget>
          <packing>
            <property name="X">575</property>
            <property name="Y">47</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnEditarp">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Editar Productos</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">609</property>
            <property name="Y">43</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <property name="WidthRequest">640</property>
            <property name="HeightRequest">300</property>
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolled">
                    <property name="MemberName" />
                    <property name="WidthRequest">615</property>
                    <property name="HeightRequest">200</property>
                    <property name="CanFocus">True</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.Table" id="tablaproductos">
                            <property name="MemberName" />
                            <property name="WidthRequest">650</property>
                            <property name="HeightRequest">200</property>
                            <property name="NRows">9</property>
                            <property name="NColumns">6</property>
                            <property name="RowSpacing">6</property>
                            <property name="ColumnSpacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label10">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Stock</property>
                              </widget>
                              <packing>
                                <property name="LeftAttach">5</property>
                                <property name="RightAttach">6</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label5">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">ID Producto</property>
                              </widget>
                              <packing>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label6">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Nombre Producto</property>
                              </widget>
                              <packing>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label7">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Precio Regular</property>
                              </widget>
                              <packing>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label8">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Precio de Descuento</property>
                              </widget>
                              <packing>
                                <property name="LeftAttach">3</property>
                                <property name="RightAttach">4</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label9">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">ID Proveedor</property>
                              </widget>
                              <packing>
                                <property name="LeftAttach">4</property>
                                <property name="RightAttach">5</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Productos</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">57</property>
            <property name="Y">138</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Facturaciòn.Factura" design-size="728 750">
    <property name="MemberName" />
    <property name="WidthRequest">100</property>
    <property name="HeightRequest">100</property>
    <property name="Title" translatable="yes">Factura</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed5">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator3">
            <property name="MemberName" />
            <property name="WidthRequest">700</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">58</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">73</property>
            <property name="Y">13</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Fecha</property>
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">18</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label14">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Producto ID</property>
          </widget>
          <packing>
            <property name="X">17</property>
            <property name="Y">114</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label15">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre Producto</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">161</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry8">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">142</property>
            <property name="Y">156</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry7">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">142</property>
            <property name="Y">111</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label17">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Precio Regular</property>
          </widget>
          <packing>
            <property name="X">345</property>
            <property name="Y">160</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry10">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">449</property>
            <property name="Y">155</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry9">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">447</property>
            <property name="Y">114</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label16">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cantidad</property>
          </widget>
          <packing>
            <property name="X">360</property>
            <property name="Y">118</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label18">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Descuento</property>
          </widget>
          <packing>
            <property name="X">359</property>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry11">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">448</property>
            <property name="Y">199</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label19">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Tipo de pago</property>
          </widget>
          <packing>
            <property name="X">573</property>
            <property name="Y">119</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="HeightRequest">100</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.RadioButton" id="radiobutton2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Efectivo</property>
                <property name="Active">True</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.RadioButton" id="radiobutton3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Tarjeta</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">573</property>
            <property name="Y">152</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry12">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">321</property>
            <property name="Y">252</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry13">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">322</property>
            <property name="Y">295</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry14">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">321</property>
            <property name="Y">339</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry15">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">321</property>
            <property name="Y">383</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label20">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">SubTotal:</property>
          </widget>
          <packing>
            <property name="X">241</property>
            <property name="Y">258</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label21">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">IVA: </property>
          </widget>
          <packing>
            <property name="X">266</property>
            <property name="Y">301</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label22">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Total:</property>
          </widget>
          <packing>
            <property name="X">265</property>
            <property name="Y">345</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label23">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cambio: </property>
          </widget>
          <packing>
            <property name="X">247</property>
            <property name="Y">389</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <property name="WidthRequest">630</property>
            <property name="HeightRequest">250</property>
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Table" id="table1">
                    <property name="MemberName" />
                    <property name="NRows">4</property>
                    <property name="NColumns">3</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="WidthRequest">100</property>
                        <property name="LabelProp" translatable="yes">Verificaciòn</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="WidthRequest">250</property>
                        <property name="LabelProp" translatable="yes">Producto ID</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="WidthRequest">250</property>
                        <property name="LabelProp" translatable="yes">Nombre Producto</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">50</property>
            <property name="Y">445</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnEditar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-edit Menu</property>
            <property name="Label" translatable="yes">_Editar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">79</property>
            <property name="Y">707</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-apply Menu</property>
            <property name="Label" translatable="yes">Imprimir</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">589</property>
            <property name="Y">702</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry6">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">629</property>
            <property name="Y">14</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label13">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">NO.</property>
          </widget>
          <packing>
            <property name="X">596</property>
            <property name="Y">19</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">395</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label12">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Empleado ID:</property>
          </widget>
          <packing>
            <property name="X">302</property>
            <property name="Y">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-cancel LargeToolbar</property>
            <property name="Label">Cancelar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">476</property>
            <property name="Y">699</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image4">
            <property name="MemberName" />
            <property name="Pixbuf">stock:stock_person Dnd</property>
          </widget>
          <packing>
            <property name="X">275</property>
            <property name="Y">21</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Facturaciòn.Inicio" design-size="545 303">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Inicio</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
            <property name="WidthRequest">530</property>
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">23</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Inicio Sesiòn</property>
          </widget>
          <packing>
            <property name="X">34</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Rol de Usuario</property>
          </widget>
          <packing>
            <property name="X">44</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentry1">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">151</property>
            <property name="Y">47</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">86</property>
            <property name="Y">125</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">324</property>
            <property name="Y">124</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry3">
            <property name="MemberName" />
            <property name="WidthRequest">130</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">354</property>
            <property name="Y">47</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Olvide mi contraseña</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">185</property>
            <property name="Y">254</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Entrar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">111</property>
            <property name="Y">204</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">342</property>
            <property name="Y">199</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image6">
            <property name="MemberName" />
            <property name="Pixbuf">stock:stock_keyring Dialog</property>
          </widget>
          <packing>
            <property name="X">290</property>
            <property name="Y">131</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image8">
            <property name="MemberName" />
            <property name="Pixbuf">stock:gtk-cancel LargeToolbar</property>
          </widget>
          <packing>
            <property name="X">303</property>
            <property name="Y">207</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image7">
            <property name="MemberName" />
            <property name="Pixbuf">stock:gtk-apply LargeToolbar</property>
          </widget>
          <packing>
            <property name="X">74</property>
            <property name="Y">211</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image5">
            <property name="MemberName" />
            <property name="HeightRequest">0</property>
            <property name="Xalign">1</property>
            <property name="Pixbuf">stock:stock_person Dialog</property>
          </widget>
          <packing>
            <property name="X">57</property>
            <property name="Y">132</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Facturaciòn.Proveedores" design-size="494 308">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Proveedores</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
            <property name="WidthRequest">450</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">28</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Proveedores</property>
          </widget>
          <packing>
            <property name="X">23</property>
            <property name="Y">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>